/* pages/debunk/debunk.wxss */
@import "../../style/weui.wxss";

page {
  background: #F3F3F4;
  display: flex;
  flex: 0 0 100%;
  flex-direction: column;
  justify-content: flex-start;
}
.page .gray3 {
  color: #aaa;
}
.page .section-container {
  flex: 0 0 100%;
  background-color: #fff;
  padding-left: 56rpx;
  padding-right: 56rpx;
  font-size: 32rpx;
  color: #666666;
}

.page  .hr {
  height: 20rpx;
  border: none;
  padding: none;
  margin: none;
}

.page .break-txt {
  font-size: 24rpx;
  align-self: flex-start;
  text-align: left;
  padding-bottom: 20rpx;
}

.head-wrap .head-info {
  display: flex;
  flex-direction: row;
  padding-top: 20rpx;
}

.head-wrap .head-info .head-left {
  padding-top:22rpx;
  flex: 0 1 25%;
}

.head-wrap .head-info .head-right {
  flex: 0 1 75%;
}

.head-wrap .head-info .card-user {
  width: 126rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.head-wrap .head-info .card-user .op {
  margin-top: 22rpx;
  padding: 6rpx 12rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  background-color: #48cfae;
  border-radius: 10rpx;
}

.head-wrap .head-info .card-user .photo {
  width: 126rpx;
  height: 126rpx;
  background-color: #48cfae;
}

.head-wrap .head-info .card-user image.photo {
  border-radius: 50%;
}

.form-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 77rpx;
}

.form-item {
  border-bottom: 1rpx solid #d5e9e5;
}

.form-item .label {
  flex: 1 0 25%;
}

.form-item .item-input {
  flex: 1 0 70%;
}
.form-item .label  .required{
  margin-left: -6rpx;
  color: #48CFAE;
}
.form-item .item-input.valid-code-container{
  position: relative;
}

.form-item.valid-code-container .item-input{
  flex: 1 0 45%;
}

.form-item.valid-code-container .message-button{
  flex: 1 0 25%;
}
.form-item.valid-code-container .message-button2{
  flex: 1 0 100%;
  position: absolute;
  width: 100%;
}
.form-item.valid-code-container .item-input-mobile {
  flex: 1 0 70%;
}
.form-item.valid-code-container button.btn-verify {
  z-index: 999;
  line-height: 48rpx;
  background-color: #48CFAE;
  color: #fff;
  border-radius: 6rpx;
  font-size: 32rpx;
  padding-right: 48rpx;
  padding-left: 48rpx;
  padding-top: 6rpx;
  padding-bottom: 6rpx;
}

.form-item.valid-code-container button.btn-verify.disable{
  color:#fff;
}

.form-item.valid-code-container button.btn-getphone {
  z-index: 999;
  line-height: 48rpx;
  color: #fff;
  border-radius: 6rpx;
  border: 0rpx;
  font-size: 30rpx;
  padding-top: 6rpx;
  padding-bottom: 6rpx;
}

.form-item .item-input radio-group {
  display: -webkit-flex;
  display: flex;
}

.form-item .item-input radio-group .weui-cell {
  padding: 10rpx 0rpx;
}

.form-item .item-input radio-group .weui-cell::before {
  content: none;
}

.form-item .item-input .label-container {
  display: -webkit-inline-flex;
  display: -o-inline-flex;
  display: inline-flex;
  flex-wrap: wrap;
  margin-left:-16rpx;
  padding-top:20rpx;
  padding-bottom: 20rpx;
}

.form-item .item-input .label-item {
  border: 1rpx solid #c0c0c0;
  border-radius: 8rpx;
  font-size: 26rpx;
  color: #666666;
  margin: 10rpx;
  padding: 5rpx 10rpx;
}

.form-item .item-input .label-item.active {
  border-color: #39BFA0;
  background: #48cfae;
  color: #fff;
}
.form-item .search-business {
  display: flex;
  display: -webkit-flex;
  overflow: hidden;
}
.form-item .search-business picker{
  flex: 0 0 100%;
  width: 100%;
  color: #666666;
}
.form-item .search-business-gray picker{
  color: #b6b6b6;
}
.form-item .search-business picker view {
  border: 0rpx;
}
.form-item .search-business .dropdown-icon {
  display: block;
  position: absolute;
  left: 85%;
  margin-top: 13rpx;
  content: "";
  height: 18rpx;
  width: 18rpx;
  border-width: 4rpx 4rpx 0 0;
  border-color: #828282;
  border-style: solid;
  transform: rotate(135deg);
}

.template-wrap  .scroll-view {
  white-space: nowrap;
  display: block;
  margin: 0 auto;
  width: 100%;
  padding: 10px 0px;
}

.template-wrap  .scroll-view .scroll-view-item {
  width: 305rpx;
  height: 260rpx;
  display: inline-block;
  word-wrap: break-word;
  word-break: break-all;
  text-align: center;
  margin-right: 45rpx;
  overflow: hidden;
}

.template-wrap  .scroll-view .scroll-view-item image {
  width: 300rpx;
  height: 200rpx;
  background-color:#c0c0c0;
  border: 1rpx solid #e0e0e0;
  box-shadow: 3rpx 3rpx 3rpx #eee;
}
.template-wrap  .scroll-view .scroll-view-item .text {
  text-align: center;
  color: #48cfae;
}
/*
.template-wrap  .scroll-view .scroll-view-item.active image{
  border: 1rpx solid #48cfae;
}
*/

.page .btn_save {
  color: #fff;
  background-color: #48cfae;
  border-radius: 0rpx;
}


.page .card-aggrement{
  font-size:28rpx;
}
.page .card-aggrement .weui-cell{
  padding:20rpx 0rpx;
}
.page .card-aggrement .link-aggrement {
  color: #48cfae;
}