<!--pages/debunk/debunk.wxml-->
<view class="page">
  <view class='hr'></view>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="section-container">
      <view class="head-wrap">
        <view class="head-info">
          <view class="head-left">
            <view class="card-user">
              <image class="photo" src='{{cardData.avatar}}'></image>
              <view catchtap='uploadImage' class="op">编辑</view>
            </view>
          </view>
          <view class="head-right">
            <view class="form-item">
              <view class="label">
                <text>姓名 <text class='required'>*</text></text>
              </view>
              <view class="item-input">
                <input placeholder="姓名" class="card-input" placeholder-class="gray3" maxlength="30" name="name" value="{{cardData.name}}" bindinput="cardDataName" />
              </view>
            </view>
            <view class="form-item">
              <view class="label">
                <text>公司 <text class='required'>*</text></text>
              </view>
              <view class="item-input">
                <input placeholder="公司" class="card-input" placeholder-class="gray3" maxlength="20" name="company" value="{{cardData.company}}" bindinput="cardDataCompany" />
              </view>
            </view>
            <view class="form-item">
              <view class="label">
                <text>职位 <text class='required'>*</text></text>
              </view>
              <view class="item-input">
                <input placeholder="职位" class="card-input" placeholder-class="gray3" maxlength="30" name="title" value="{{cardData.title}}" bindinput="cardDataTitle" />
              </view>
            </view>
          </view>
        </view>

      </view>
      <view class='form-section'>
        <view class="form-item  valid-code-container">
          <view class="label">
            <text>手机 <text class='required'>*</text></text>
          </view>
          <view class="item-input {{cardData.mobile?'':'item-input-mobile'}}">
            <input placeholder="手机" class="card-input input-mobil" placeholder-class="gray3" maxlength="11" type="number" name="mobile" value="{{cardData.mobile}}" bindinput="cardDataMobile" disabled="{{isEditMobile}}" focus="{{formFocus=='mobile'}}"/>
          </view>
          <view class="{{cardData.mobile?'message-button':'message-button2'}}">
            <view wx:if="{{cardData.mobile}}">
              <button class="btn-verify" catchtap="toChangeMobile" wx:if="{{isEditMobile}}">更改</button>
              <button class="btn-verify {{verifyBtnAble ? 'disable':''}} " disabled="{{verifyBtnAble}}" catchtap="toVerifyCode" wx:else>{{verifyText}}</button>
            </view>
          </view>
        </view>
        <view class="form-item" wx:if="{{ isVcodeShow}}">
          <view class="label">
            <text>验证码 <text class='required'>*</text></text>
          </view>
          <view class="item-input">
            <input placeholder="验证码" class="card-input input-mobil" placeholder-class="gray3" maxlength="6" type="number" name="code" value="{{cardData.code}}" bindinput="cardVCode" />
          </view>
        </view>
        <view class="form-item">
          <view class="label">
            <text>电子邮箱 <text class='required'>*</text></text>
          </view>
          <view class="item-input">
            <input placeholder="电子邮箱" class="card-input" placeholder-class="gray3" maxlength="30" name="email" value="{{cardData.email}}" bindinput="cardEmail" />
          </view>
        </view>
        <!--  <view class="form-item">
          <view class="label">
            <text>固定电话 <text class='required'>*</text></text>
          </view>
          <view class="item-input">
            <input placeholder="固定电话" class="card-input" placeholder-class="gray3" maxlength="30" name="email" value="{{cardData.phoneNumber}}" bindinput="cardPhoneNumber" />
          </view>
        </view> -->
        <view class="form-item">
          <view class="label">
            <text>行业 <text class='required'>*</text></text>
          </view>
          <view class="item-input search-business {{businessIndex==0?'search-business-gray':''}}">
            <picker bindchange="bindBussinessChange" value="{{businessIndex}}" range="{{businessList}}">
              <view>{{businessList[businessIndex]}}</view>
            </picker>
            <view class="dropdown-icon"></view>
          </view>
        </view>
        <!-- <view class="form-item">
          <view class="label">
            <text> 行业 <text class='required'>*</text></text>
          </view>
          <view class="item-input">
            <input placeholder="行业" class="card-input" placeholder-class="gray3" maxlength="50" name="description" value="{{cardData.description}}" bindinput="cardDataDescription" />
          </view>
        </view> -->
        <view class="form-item" style="flex:1 0 40%;">
          <view class="label">
            <text>加入名片库 </text>
          </view>
          <view class="item-input" style="padding-left:30rpx;flex:1 0 60%;">
            <radio-group bindchange="radioChange">
              <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
                <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
                <view class="weui-cell__ft weui-cell__ft_in-radio">
                  <icon class="weui-icon-radio" color="rgb(72,207,174)" type="success" size="16" wx:if="{{item.checked}}"></icon>
                  <icon class="weui-icon-radio" color="rgb(72,207,174)" type="circle" size="16" wx:if="{{!item.checked}}"></icon>
                </view>
                <view class="weui-cell__bd">{{item.name}}</view>
              </label>
            </radio-group>
          </view>
        </view>
        <view class="break-txt">
          加入名片库，将对所有用户公开您的名片信息，请审慎选择
        </view>
      </view>
    </view>
    <view class="hr"></view>
    <view class="section-container">
      <view class="form-section">
        <view class="form-item">
          <view class="label">
            <text> 城市 <text class='required'>*</text></text>
          </view>
          <view class="item-input" bindtap='selectCity'>
            <input placeholder="城市" class="card-input" placeholder-class="gray3" maxlength="20" name="city" value="{{cardData.city}}" />
          </view>
        </view>
        <view class="form-item">
          <view class="label">
            <text> 地址</text>
          </view>
          <view class="item-input">
            <input placeholder="地址" class="card-input" placeholder-class="gray3" maxlength="50" name="address" value="{{cardData.address}}" bindinput="cardDataAddress" />
          </view>
        </view>

        <view class="form-item" style='height:auto;'>
          <view class="label">
            <text>标签</text>
          </view>
          <view class="item-input">
            <view class="label-container">
              <view wx:for="{{labelList}}" wx:for-index="index" wx:key="name" wx:for-item="item" class="label-item   {{item.checked ? 'active':''}}" data-index="{{index}}" bindtap="selectLabel">
                {{item.name}}
              </view>
              <view class="label-item  add-label" bindtap="addLabel">自定义+</view>
            </view>
          </view>
        </view>
      </view>
      <view class="form-section">
        <view class="template">
          <view class="label">请选择名片样式</view>
          <view class="template-wrap">
            <scroll-view class="scroll-view" scroll-x="true" scroll-into-view="{{toView}}" style="width: 100%" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="" scroll-left="{{scrollLeft}}">
              <view wx:for="{{templateList}}" wx:for-index="index" wx:key="id" wx:for-item="item" class="scroll-view-item  {{item.checked ? 'active':''}}" data-index="{{index}}"  id="id{{item.id}}" data-id="{{item.id}}" bindtap="selectTemplate">
                <image class="photo" src="{{item.checked ?item.selectedImage:item.imagePath}}"></image>
                <view class="text">{{item.name}}</view>
              </view>
            </scroll-view>
          </view>
        </view>
      </view>
      <view class="card-aggrement">
        <checkbox-group bindchange="checkboxChange">
          <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
            <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

            <view class="weui-cell__hd weui-check__hd_in-checkbox">
              <icon color="rgb(72,207,174)" class="weui-icon-checkbox_circle" type="circle" size="20" wx:if="{{!item.checked}}"></icon>
              <icon color="rgb(72,207,174)" class="weui-icon-checkbox_success" type="success" size="20" wx:if="{{item.checked}}"></icon>
            </view>
            <view class="weui-cell__bd">{{item.name}}
              <text class="link-aggrement" bindtap="">名片助手服务协议</text>
            </view>
          </label>
        </checkbox-group>


      </view>
    </view>
    <view class='hr'></view>
    <button formType="submit" class="btn_save" type="submit">保存</button>
  </form>

  <modal hidden="{{hiddenmodalput}}" title="请输入标签" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
    <input type='text' placeholder="请输入内容" maxlength='6' bindinput="addLabelInput" value="{{addLabelText}}" auto-focus/>
  </modal>
</view>
