<wxs src="../../filter/index.wxs" module="Filter" />
<!--pages/chat/chat.wxml-->
<view class='chat-wrap'>
  <view class='chat-box'>
    <scroll-view class="chat-contain {{(showTools && showEmoji)?'':'active'}}" scroll-top='{{scorllTop}}' scroll-y='true' bindtap='closeBottom'>
      <view>
        <block wx:if="{{isOpen}}">
          <text class="status">{{statusMsg}}</text>
        </block>
        <block wx:else>
          <text class="status red" bindtap='connectWss'>{{statusMsg}},点击重连</text>
        </block>
        <text style='font-size:30rpx;margin-left:30px;'>当前在线：{{count}}人</text>
      </view>
      <!-- 聊天列表 -->
      <view wx:for="{{chatList}}" wx:key="index" wx:if="{{isUser&&item.msg}}">
        <text class='user' wx:if="{{item.fd}}">游客{{item.fd}}：</text>
        <text class='user-content'>{{Filter.getContent(item.msg)}}</text>
        <text class='back' bindtap='deleteMsg'>撤回</text>
      </view>
      <view class='more' bindtap='getMoreChatList' wx:if="{{isShowMore}}">加载更多</view>
    </scroll-view>
  </view>
  <view class='footer'>
    <view class='tools'>
      我想
      <text style='margin-left:20rpx;'>加微信</text>
      <text>拨打电话</text>
      <text>保存到手机</text>
    </view>
    <view class='input-box'>
      <input bindinput='bindContent' bindconfirm='handleSendMessage' confirm-type='send' type='text' class='input' value="{{content}}"/>      
      <view class='icon-box'>
        <image src='/image/smile.png' bindtap='openEmojiBox'></image>
        <image src='/image/add-icon.png' bindtap='openToolsBox'></image>
      </view>
    </view>
    <view class='emoji-box' hidden='{{showEmoji}}'>
      <view class='inner' animation='{{animation}}'>
        emoji
      </view>
    </view>
    <view class='tools-box' hidden='{{showTools}}'>
      <view class='inner' animation='{{animation}}'>
        photo
      </view>
    </view>
  </view>
</view>