/* pages/yiyan/yiyan.wxss */
page,.wrap{
  height:100%;
}
.wrap{
  background-image: url('//er567.cn/usr/uploads/2020/05/242948880.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
}
.mod-yiyan{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  color: #fff;
  overflow: hidden;
}
.mod-yiyan .yiyan-txt{
  display:block;
  width: 88%;
  font-size: 48rpx;
  margin: 0 auto;
  text-align:center;
}
.left-parenthesis,.right-parenthesis{
  display: block;
  font-size: 80rpx;
}
.left-parenthesis{
  margin-top: 30%;
}
.right-parenthesis{
  float: right;
}