<!--index.wxml-->
<view class="warp">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname van-font-20">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="tools">
    <view></view>
  </view>
  <van-cell-group title-width="">
    <van-cell title="我的收藏" is-link url="/pages/favorites/favorites">
      <van-icon slot="icon" name="like-o" style="margin-right:10rpx;"></van-icon>
    </van-cell>
    <van-cell title="反馈吐槽" is-link url="/pages/debunk/debunk">
      <van-icon slot="icon" name="pending-evaluate" style="margin-right:10rpx;"></van-icon>
    </van-cell>
    <van-cell title="联系我们" is-link url="/pages/chat/chat">
      <van-icon slot="icon" name="phone" style="margin-right:10rpx;"></van-icon>
    </van-cell>
  </van-cell-group>
</view>
