/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:120rpx 0;
  background-image: url('http://jingye.me/blogPhoto/min_photos/2018-02-01_%E6%A9%98%E5%AD%90%E6%B4%B2%E7%83%9F%E8%8A%B12.min.jpg');
  background-size: 100% 100%;

}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 20rpx 20rpx 0 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color:#fff;
  font-weight:600;
}
.tools{
  width: 100%;
  height: 150rpx;
  background: purple;
}