.movable-box {
  width: 100vw;
  height: 100vh;
  position: fixed;
}
.movable-btn {
  position: fixed;
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  /* background: #ccc; */
  border-radius: 50%;
  font-size: 30rpx;
}
.movable-btn .image {
  -webkit-animation: rotate 3s linear infinite;
  -moz-animation: rotate 3s linear infinite;
  -o-animation: rotate 3s linear infinite;
  animation: rotate 3s linear infinite;
}
@keyframes rotate{from{transform: rotate(0deg)}
  to{transform: rotate(359deg)}
}