<movable-area class='movable-box'>
  <movable-view
    class='movable-btn'
    x='{{x}}'
    y='{{y}}'
    direction='all'
    bindtap='onTap'>
    <image class="image" mode='aspectFit' src="{{isPlay? '/image/stop.png':'/image/play.png'}}" style='width:40px;height:40px;'></image>
  </movable-view>
</movable-area>